<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/universal.css">
    <style>
        @media only screen and (max-width: 414px){
            body{
                background-image: url('wooden-pier-against-mountains-and-sunset-sky-2690807.jpg');
                background-repeat: no-repeat;
                background-position: -100px 0px;
            }
            .effect{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #41414152;
            }
            .text{
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                position: absolute;
                padding: 0 15px;
                font-size: xx-large;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                color: #fff;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="effect">

    </div>
    <p class="text">Be careful with the amount of time you give to nonsense</p>
</body>
</html>